[33mcommit 01b16023ec0c6ea372cf48e37032f2c85357349e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.5.0[m[33m, [m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andres Alcivar <alcivar_andres@hotmail.es>
Date:   Sun Apr 24 22:04:02 2022 -0500

    fin seccion 4 - router

[33mcommit 47eeca965e32bfc05dc6f14b4b23fb25fd422e2e[m
Author: Andres Alcivar <alcivar_andres@hotmail.es>
Date:   Tue Apr 19 07:54:07 2022 -0500

    fin seccion 3 - diseno

[33mcommit 7c80ffc326d2d3063b52191c14a4335ec4bd1097[m
Author: Andres Alcivar <alcivar_andres@hotmail.es>
Date:   Thu Apr 14 08:52:14 2022 -0500

    initial commit
